<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <title>Theme Online Editor</title>

    <!-- All -->
    <meta property="og:title" content="Mujiun | UX Designer" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://mu-jn.com/" />
    <meta property="og:image" content="http://mu-jn.com/images/og.jpg" />
    <meta property="og:description" content="CMU MIIPS, Web/App Design" />
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#000">
    <meta name="theme-color" content="#000">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112748057-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-158583225-1', {
          'page_title' : 'theme-editor.html',
          'page_path': '/theme-editor.html'
        });
    </script>
    <!-- All -->
    
    <link rel="stylesheet" href="css/mu.css">
    <link rel="stylesheet" href="css/venobox.css">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="js/mumu.js"></script>
    <script src="js/venobox.js"></script>
    <script>
        $(function(){
            $('.gallery').venobox(); 
        });
    </script>
</head>

<body class="article theme">
<div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
</div>  
    <!-- shortcut -->
    <div class="shortcut">
        <ul>
            <li class="tp"><a href="index.html">🏠 Home</a></li>
            <div class="line"></div>
            <li><a href="#01">Summary</a></li>
            <li><a href="#02">User Interviews</a></li>
            <li><a href="#03">Competitor Analysis</a></li>
            <li><a href="#04">Problems</a></li>
            <li><a href="#05">Wireframe</a></li>
            <li><a href="#06">Frontend</a></li>
            <li><a href="#07">Launch</a></li>
            <li><a href="#08">Impact</a></li>
            <li><a href="#09">Lessons</a></li>
            <div class="line"></div>
            <li><a href="#00">👆Top</a></li>
        </ul>
    </div>
    <div class="top" id="00"><img src="images/02/001.jpg" alt=""></div>
    <div class="head">
        <div class="text">
            <h1>ASUS Mobile GUI Theme Editor</h1>
            <h6>May - Jul 2017, Lead Designer, Company Project, Tool Design &amp; Development</h6>
            <p>This project aims to simplify the process of mobile GUI theme creation for worldwide creators. I did research, defined features, created usage flow and wireframe, designed the interface, and coded frontend pages. I collaborated with 2 project managers, 2 backend engineers, and 1 operator to polish the product and <a target="blank" href="https://designer.zenui.com/">launch it</a>.</p>
        </div>
    </div>

    <!-- content -->
    <div class="content fadeup">
        <div class="part1" id="01">
            <div class="part brief"><div class="divide divbg1">
                <div class="block-box">
                <div class="block-w1">
                    <div class="br-title">Summary</div>
                    <br><br>
                    <span>Issue</span>
                    <div>To make an Android mobile GUI theme, we need to resize icons for different devices. </div><br>

                    <span>Barriers</span>
                    <div>Resize process is problematic and disable creators from completing the theme.</div><br>

                    <span>Solution</span>
                    <div>An online editor to help creators resize automatically.</div><br>

                    <span>Success Metrics</span>
                    <div>Designers save 50% of time on theme development.</div>
                </div>
                <div class="block-w2">
                    <div class="br-title">Process</div>
                    <br><br>
                    <span>● &nbsp; Discover</span>
                    <span class="br-lf">User Interviews, Competitor Analysis</span>
                    <span>● &nbsp; Define</span>
                    <span class="br-lf">Problem Focus, Product Requirements</span>
                    <span>● &nbsp; Develop</span>
                    <span class="br-lf">Wireframe, User Flow Chart</span>
                    <span>● &nbsp; Deliver</span>
                    <span class="br-lf">Frontend Development, Launch, User Testing</span>
                    <span>● &nbsp; Reflect</span>
                </div>
                </div>
            </div></div>
        </div>

        <div class="part">
            <div class="block"><div class="part-title">Background</div></div>
            <p>Theme Packs are the decorative content which allows ZenFone users to personalize the devices’ screens with various designed theme packs products. Theme Packs are sold in Theme Store which was launched in 2015. Theme allows users to personalize lock screen, launcher, app icons, and color of system UI on Zenfone. Currently, it had 14M active users/month</p>
            <div class="img-gap"></div>
            <div class="g-0"><a class="gallery" href="images/02/p3.jpg"><img src="images/02/p3.png"></a></div>
            
            <div class="paragraph"></div><div class="paragraph"></div>
            <p>There are 2 steps before launching a theme: design for the theme and process design into a specific format so the device can install and read. This project aims to <b>provide a better tool for file processing</b> so designers can complete and launch the work easily.</p>
            <div class="img-gap"></div>
            <div class="g-0"><a class="gallery" href="images/02/011.jpg"><img src="images/02/011.jpg"></a></div>
        </div>

        <div class="part2" id="02">
            <div class="part">
                <div class="block"><div class="part-title">User Interviews</div></div>
                <p>I interviewed about 20 stakeholders such as inhouse and outsourcing designers, students, operators, testers, and managers. I tried to explore the barriers that everyone had when they worked for theme development.</p>
                <div class="img-gap"></div>
                <div class="g-0"><a class="gallery" href="images/02/002.jpg"><img src="images/02/002.jpg"></a></div>
                <div class="paragraph"></div><div class="paragraph"></div>

                <p>After interviews and analysis, I summarized 8 main barriers. The tools we provided had some issues and <b>the tools caused a complex process for theme development</b> as well. Many works required designers to complete manually and thus <b>it's better to have an interactive tool that can complete partial work automatically</b>.</p>
                <div class="img-gap"></div>
                <div class="g-0"><a class="gallery" href="images/02/004.jpg"><img src="images/02/004.jpg"></a></div>        
            </div>
        </div>

        <div class="part3" id="03">
            <div class="part">
            <div class="block"><div class="part-title">Competitor Analysis</div></div>
                <p>To understand the feasiblity of the interactive tools, I spend a week analyzed theme editors made by HTC, Xiaomi, and Samsung.
                </p>
                <div class="img-gap"></div>
                <div class="g-wide"><a class="gallery" href="images/02/003a.jpg"><img src="images/02/003a.jpg"></a></div>
                <div class="paragraph"></div>
                <p>I analyzed the pros and cons of these products. Instant preview and design tips are very helpful for designers, editors complete file processing automatically so designers don't need to resize and compress files to specific formats. However, some user experience can be improved - <span class="mark">separate screen preview</span> cause designers to keep switching between different pages to review the whole design, <b>software upgrade</b>, and <b>lack of save feature</b> also require unnecessary works and process.</p>
                <div class="paragraph"></div>
                <div class="g-0"><a class="gallery" href="images/02/003b.jpg"><img src="images/02/003b.jpg"></a></div>

                <div class="block"><div class="part-titleSub">Takeaway from <b>Interview &amp; Competitor Analysis</b> Phase - <br>From research, I decided to launch <b>an "online editor" that provides “multiple" previews in one editing page</b>, and <b>completes the file processing automatically</b> (e.g. resize files, fill color codes).<br><br>###</div></div>
            </div>
        </div>

        <div class="part4" id="04">
            <div class="part">
                <div class="block"><div class="part-title">Focus Problems</div></div>
                <p>Our goal was to provide a better tool to <b>simplify the file processing process</b> and help designers complete a theme pack easier and faster. With an online editor, <b>designers need to complete less templates and can spend less time on processing files</b>, they can save images directly, upload to editor to edit and preview it. An <b>online editor</b> can simplify process and save time on theme development.</p>
                <div class="paragraph"></div>
                
                <div class="g-0"><a class="gallery" href="images/02/013.jpg"><img src="images/02/013.jpg"></a></div>

                <div class="space"></div>
                <table>
                  <tr>
                    <th>Barriers</th>
                    <th></th>
                    <th>Product Requirements</th>
                  </tr>
                  <tr>
                    <td>Process files manually, update tools from time to time.</td>
                    <td>→</td>
                    <td><b>#1</b> Provide a <b>web editor</b> that users can easily access to and no need to upgrade</td>
                  </tr>
                  <tr>
                    <td>Limited preview tool influence  the design quality, switch between different pages to review the whole design.</td>
                    <td>→</td>
                    <td><b>#2</b> Provide <b>multiple screen preview</b> on each edit page of the editor.</td>
                  </tr>
                  <tr>
                    <td>Need to work on a design for days, need to modify design and preview result.</td>
                    <td>→</td>
                    <td><b>#3</b> Enable <b>change images, choose color, save and resume</b>.</td>
                  </tr>
                  <tr>
                    <td>Process files manually, learning curve, compatibility issue.</td>
                    <td>→</td>
                    <td><b>#4</b> <b>Auto file processing</b> by editor after submit (resize, name, and save files).</td>
                  </tr>
                </table>
                <div class="paragraph"></div>
                <div class="g-0"><a class="gallery" href="images/02/014.jpg"><img src="images/02/014.jpg"></a></div>
            </div>
        </div>

        <div class="part">
            <div class="block"><div class="part-title">User Flow Chart</div></div>
            <p>We had meetings with internal and external engineering teams to confirm database connection and functions. <span class="mark">We postponed providing "save and resume" </span> due to the cost and schedule concern, to support creators, we would send the file package to creators if the submitted works needed to be modified.</p>
            <div class="img-gap"></div>
            <div class="g-1w"><a class="gallery" href="images/02/005.jpg"><img src="images/02/005.jpg"></a></div>
        </div>

        <div class="part5" id="05">
            <div class="part">
            <div class="block"><div class="part-title">Wireframe</div></div>
            <p>I delivered the wireframe and discussed with the engineering team, there was no argument on it and thus I moved on to the next phase, front-end coding. </p>
            <div class="paragraph"></div>
            <div class="g-4">
                <a class="gallery" href="images/02/007a.jpg"><img src="images/02/007a.jpg"></a>
                <a class="gallery" href="images/02/007b.jpg"><img src="images/02/007b.jpg"></a>
                <a class="gallery" href="images/02/007c.jpg"><img src="images/02/007c.jpg"></a>
                <a class="gallery" href="images/02/007d.jpg"><img src="images/02/007d.jpg"></a>
            </div>
            </div>
        </div>

        <div class="part6" id="06">
            <div class="part">
            <div class="block"><div class="part-title">Frontend Development</div></div>
            <p><span class="mark">The most challenge parts are SVG and canvas techniques</span>. I used SVG to present UI elements so user can change color, and I used Canvas to present the applied style of third-party icons.</p>
            <div class="img-gap"></div>
            <div class="g-4">
                <a class="gallery" href="images/02/008a.jpg"><img src="images/02/008a.jpg"></a>
                <a class="gallery" href="images/02/008b.jpg"><img src="images/02/008b.jpg"></a>
                <a class="gallery" href="images/02/008c.jpg"><img src="images/02/008c.jpg"></a>
                <a class="gallery" href="images/02/008e.jpg"><img src="images/02/008e.jpg"></a>
            </div>
            <div class="paragraph"></div><div class="paragraph"></div>

            <h3>37 app interface = 148 SVG layers</h3>
            <p>To edit and preview the color change on preview interface, I needed to decomposed each interface into 4 SVG layers and assign each of them with the right color variable. To manage the huge amount of SVG layers was one of the biggest challenge.</p>
            <div class="img-gap"></div>
            <div class="g-0"><a class="gallery" href="images/02/008f.jpg"><img src="images/02/008f.jpg"></a></div>
            <div class="paragraph"></div><div class="paragraph"></div>

            <h3>HTML5 Canvas to present the icon style for third-party apps</h3>
            <p>Compositing is used to preview the "third-party app".</p>
            <div class="img-gap"></div>
            <div class="g-0"><a class="gallery" href="images/02/008g.jpg"><img src="images/02/008g.jpg"></a></div>
            </div>
        </div>

        <div class="part7" id="07">
            <div class="part">
            <div class="block"><div class="part-title">Launch Pages</div></div>
            <p>The editor was launched on <a target="blank" href="https://designer.zenui.com/">ZenUI Designer Community</a>, where designers can learn about ZenUI theme design and download the design manual and tools. There are 4 steps for editing a theme:</p>
            <div class="paragraph"></div>
            <div class="g-4">
                <a class="gallery" href="images/02/009a.jpg"><img src="images/02/009a.jpg"><span class="pre"><b>Step1.</b> Select the upload content</span></a>
                <a class="gallery" href="images/02/009b.jpg"><img src="images/02/009b.jpg"><span class="pre"><b>Step2.</b> Fill the information and upload the package</span></a>
                <a class="gallery" href="images/02/009c.jpg"><img src="images/02/009c.jpg"><span class="pre"><b>Step3.</b> Edit the content and preview the applied result</span></a>
                <a class="gallery" href="images/02/009f.jpg"><img src="images/02/009f.jpg"><span class="pre"><b>Step4.</b> Confirm the design and submit</span></a>
            </div>

            <div class="img-gap"></div>
            <div class="g-4">
                <a class="gallery" href="images/02/009d.jpg"><img src="images/02/009d.jpg"><span class="pre">Launcher</span></a>
                <a class="gallery" href="images/02/009e.jpg"><img src="images/02/009e.jpg"><span class="pre">System UI: Quicksetting, Volume Panel, Settings, Calculator</span></a>
                <a class="gallery" href="images/02/009g.jpg"><img src="images/02/009g.jpg"><span class="pre">System UI: Calculator, Clock</span></a>
                <a class="gallery" href="images/02/009h.jpg"><img src="images/02/009h.jpg"><span class="pre">System UI: Contact, File Manger</span></a>
             </div>
            </div>
        </div>

        <div class="part8" id="08">
            <div class="part">
            <div class="block"><div class="part-title">Impact</div></div>
            <p>This tool brought impact to 2 groups:
            <br/>(1) <b>Worldwide Creators</b>: Save time on resizing and learning how to resize, save up to 50% of time on theme creation (data came from one of our partners).
            <br/>(2) <b>ZenUI Mobile Theme Team</b>: Save time on educating creators how to resize, save 20% of time on communication with creators.</p>
            
        </div>

        <div class="part8" id="09">
            <div class="part">
            <div class="block"><div class="part-title">Lessons</div></div>
            <p>I learned about 2 things from this project: how the <b>tools can influence process</b>, and how to <b>convince others</b> to realize your idea. When we designed a tool, we should not just think about its main users, but all related stakeholders; in addition, we should <b>think about the "best solution/process" in the beginning</b> and set up the plan to <b>move forward to it</b>. We all have good idea sometimes but we fail to realize it because people don't know the benefit of it, I found out that once I <b>lowered the threshold of implementation and made it imaginable</b>, people can accept it easily.</p>
            <div class="space"></div>
        </div>

        <div class="block"><div class="part-titleSub">END ###</div></div>
    </div>



<footer>mujiunshie@gmail.com</footer>

<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>
</body>
</html>